body {
    height: auto;

    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,blue,navy,red);
    padding-bottom: 150px;
  }
  .main {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    background-color: rgb(6, 11, 21);
    z-index: 10;
  }
  .data {
    height: auto;
    position: relative;
    top: 150px;
  }
  .menu {
    font-size: 45px;
    padding: 20px;
    color: rgb(243, 114, 9);
  }
  .menu-bar {
    width: 1000px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  button {
    font-size: 20px;
    padding: 15px;
    color: rgb(13, 7, 4);
    border: 3px solid rgb(238, 144, 21);
    border-radius: 5%;
    background-color: rgb(246, 143, 8);
    cursor: pointer;
  }

  button:focus {
    background-color: bisque;
    scale: 0.9;
  }
  /* .order{
    height: 20px;
    width: 20px;
    
  } */
  .breakfast {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 30px;
    margin-top: 70px;
  }
  #foodadd {
    position: fixed;
    height: 100%;
    width: 100vw;
    left: 0px;
    top: 144px;
    z-index: -1;
  }
  video {
    opacity: 0.4;
    width: 100vw;
  }
  .lunch {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 30px;
    margin-top: 70px;
  }
  .Shakes{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 30px;
    margin-top: 70px;
  }
  .icecream{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 30px;
    margin-top: 70px;
  }
  .Order {
    width: auto;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  .O1 {
    height: 100px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .O2 {
    height: auto;
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .Bfitem1 {
    height: 250px;
    width: 700px;

    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .Bfitem2 {
    height: 250px;
    width: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
   
  }
  .Bfitem3 {
    height: 250px;
    width: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .Bfitem4 {
    height: 250px;
    width: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .Bfitem5 {
    height: 250px;
    width: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .Bfitem6 {
    height: 250px;
    width: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  img {
    width: 250px;
    height: 230px;
    border: 2px solid;
    border: 4px solid rgb(243, 156, 42);
    border-radius: 5%;
    background-size: cover;
  }
  .details {
    width: 400px;
    height: 240px;

    font-size: 18px;
  }
  pre {
    padding-left: 30px;
  }
  p {
    padding: 10px;
  }
  .discount {
    display: flex;

    
    justify-content: center;
    align-items: center;
  }
  .time {
    display: flex;
    justify-content: space-around;
  }
  .t1 {
    height: 40px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .t2 {
    height: 40px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .t3 {
    height: 40px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .t4 {
    height: 40px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #O5{
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    margin-top: 20px;
  }